<!DOCTYPE html>
<html>

<head>
    <meta name="author" content="Almarissa Elemino">
    <title>Basic HTML Form Structure</title>
    
    <style>
        html, body{
            font-family: Helvetica, sans-serif;
        }
        * {box-sizing: border-box; }
        
        #myform{
            background-color: gainsboro;
            width: 700px;
            border-radius: 6px;
            padding: 20px;
            margin: 0 auto;
        }
        
        #myform label, #myform select{
            display: block;
            
        }
        
        #myform input{
            display: block;
            width: 300px;
        }
        #myform #submit{
            margin-top: 20px;
        }
    
    </style>
</head>

<body>
    <form id="myform">
        <!-- Personal Info -->
        <label for="firstname">First Name:</label>
            <input id="firstname" name="firstname" type="text" />
        <br/>
        <label for="lastname">Last Name:</label>
            <input id="lastname" name="lastname" type="text" />
        <br/>
        <label for="email">Email:</label>
            <input id="email" name="email" type="email" />
        <br/>
        <label for="password">Password:</label>
            <input id="password" name="password" type="password" />
        <br/>
        <label for="confirmpassword">Confirm Password:</label>
            <input id="confirmpassword" name="confirmpassword" type="password" />
        <br/>
        
        <!-- Address -->
        <label for="streetnumber">Street Number and Name:</label>
            <input id="streetnumber" name="streetnumber" type="text" />
        <br/>
        <label for="aptbuilding">Apartment or Building:</label>
            <input id="aptbuilding" name="aptbuilding" type="text" />
        <br/>
        <label for="city">City:</label>
            <input id="city" name="city" type="text" />
        <br/>
        <label for="state">State:</label>
        <select id="state" name="state" type="dropdown">
            <option value="OR">Oregon</option>
            <option value="PA">Pennsylvania</option>
            <option value="RI">Rhode Island</option>
            <option value="SC">South Carolina</option>
        </select>
        <br/>
        <label for="zipcode">Zip Code:</label>
            <input id="zipcode" name="zipcode" type="text" />
        <br/>
        
        <!-- Newsletter-->
        <h4>Subscribe to our newsletter?</h4>
            <input id="yes" name="newsletter" type="radio" />
        <label for="yes">Yes</label>
            <input id="no" name="newsletter" type="radio" />
        <label for="no">No</label>
        <br/>
        
        <!-- Terms-->
        <h4>Terms &amp; Conditions</h4>
        <input id="terms" name="terms" type="checkbox" />
        <label for="terms">Agree to Terms and Conditions</label>
        <br/>
        <label for="message">Enter a message:</label>
            <textarea id="message" name="message" rows="6" cols="50"></textarea>
        
        <br/>
        <input id="submit" type="submit" name="submit" value="Submit" />
    </form>
</body>

</html>

